# curse-updates

./: .eslintrc.json  .gitattributes  .gitignore  Changelog.md  LICENSE  README.md  build.gradle  build.sh  cfg.json  config.json  eslint.config.js  gradlew  gradlew.bat  package-lock.json  package.json  schema.prisma  settings.gradle  start_loop.sh  tsconfig.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
prisma/: schema.prisma  seed.cjs  seed.js  uc_id_migration.cjs
prisma/migrations/20220412170816_init/: migration.sql
prisma/migrations/20220414155152_init/: migration.sql
prisma/migrations/20220416134718_init/: migration.sql
prisma/migrations/20230713172908_pierwork/: migration.sql
prisma/migrations/20240226160817_v1/: migration.sql
src/: cfg.json  commandLoader.d.ts  commandLoader.js  commandLoader.ts  commands.js  commands.ts  curseHelper.ts  embedBuilder.ts  fileutils.js  fileutils.ts  main.js  main.ts  query.js  scheduler.ts  utils.js  utils.ts
src/commands/: help.ts  latest.ts  leaveguild.ts  ping.ts  reload.ts  schedule.ts  test.ts  updates.ts  updatestuff.ts
src/commands/schedule/: add.ts  (+8 more)
src/data/: CacheManager.ts  NotificationManager.ts  ServerManager.ts  UpdatesManager.ts  dataHandler.ts
src/discord/: embedBuilder.ts  modals.ts
src/model/: BotConfig.ts  Command.ts  CommandGroup.ts  Environment.ts  GameTag.ts  ModData.ts  UninitializedGuildError.ts
src/services/: CacheService.ts  GuildService.ts  UpdatesService.ts
src/typings/: curse-updates.d.ts
src/util/: BotConfig.ts  Environment.ts  discord.ts  functions.ts  log.ts
typings/mc-curseforge-api/: index.d.ts
(+29 files in other folders)
