plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'io.github.davoleo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = "json.org"
        url = "https://mvnrepository.com/artifact/org.json/json"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //json.org
    compile group: 'org.json', name: 'json', version: '20190722'

    //Local Libraries
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //JSoup
    compile 'org.jsoup:jsoup:1.12.1'

    //Discord 4J
    implementation 'com.discord4j:discord4j-core:3.0.11'

    //Logger
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}